{
  "cleanUrls": true,
  "functions": {
    "api/**/*.js": {
      "includeFiles": "{*.html,data/*.js,home-search.js,site-header.js,site-footer.js}"
    }
  },
  "git": {
    "deploymentEnabled": false
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'self'; form-action 'self'; script-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/client; style-src 'self' 'unsafe-inline' https://accounts.google.com/gsi/style; img-src 'self' data: blob: https://res.cloudinary.com https://*.imagekit.io https://flagcdn.com https://*.flagcdn.com; connect-src 'self' https://upload.imagekit.io https://api.cloudinary.com https://accounts.google.com/gsi/; frame-src https://accounts.google.com/gsi/; font-src 'self' data:; media-src 'self' blob: https://*.imagekit.io; worker-src 'self' blob:; manifest-src 'self'; upgrade-insecure-requests"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin-allow-popups"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=(), payment=(), usb=()"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "Strict-Transport-Security",
          "value": "max-age=31536000; includeSubDomains"
        }
      ]
    }
  ]
}
